1_AcousticGrandPiano
2_BrightAcousticPiano
3_ElectricGrandPiano
4_Honky-tonkPiano
5_ElectricPiano1
6_ElectricPiano2
7_Harpsichord
8_Clavi
9_Celesta
10_Glockenspiel
11_MusicBox
12_Vibraphone
13_Marimba
14_Xylophone
15_TubularBells
16_Dulcimer
17_DrawbarOrgan
18_PercussiveOrgan
19_RockOrgan
20_ChurchOrgan
21_ReedOrgan
22_Accordion
23_Harmonica
24_TangoAccordion
25_AcousticGuitar(nylon)
26_AcousticGuitar(steel)
27_ElectricGuitar(jazz)
28_ElectricGuitar(clean)
29_ElectricGuitar(muted)
30_OverdrivenGuitar
31_DistortionGuitar
32_GuitarHarmonics
33_AcousticBass
34_ElectricBass(finger)
35_ElectricBass(pick)
36_FretlessBass
37_SlapBass1
38_SlapBass2
39_SynthBass1
40_SynthBass2
41_Violin
42_Viola
43_Cello
44_Contrabass
45_TremoloStrings
46_PizzicatoStrings
47_OrchestralHarp
48_Timpani
49_StringEnsemble1
50_StringEnsemble2
51_SynthStrings1
52_SynthStrings2
53_ChoirAahs
54_VoiceOohs
55_SynthVoice
56_OrchestraHit
57_Trumpet
58_Trombone
59_Tuba
60_MutedTrumpet
61_FrenchHorn
62_BrassSection
63_SynthBrass1
64_SynthBrass2
65_SopranoSax
66_AltoSax
67_TenorSax
68_BaritoneSax
69_Oboe
70_EnglishHorn
71_Bassoon
72_Clarinet
73_Piccolo
74_Flute
75_Recorder
76_PanFlute
77_BlownBottle
78_Shakuhachi
79_Whistle
80_Ocarina
81_Lead1(square)
82_Lead2(sawtooth)
83_Lead3(calliope)
84_Lead4(chiff)
85_Lead5(charang)
86_Lead6(voice)
87_Lead7(fifths)
88_Lead8(bass+lead)
89_Pad1(new-age)
90_Pad2(warm)
91_Pad3(polysynth)
92_Pad4(choir)
93_Pad5(bowed)
94_Pad6(metallic)
95_Pad7(halo)
96_Pad8(sweep)
97_FX1(rain)
98_FX2(soundtrack)
99_FX3(crystal)
100_FX4(atmosphere)
101_FX5(brightness)
102_FX6(goblins)
103_FX7(echoes)
104_FX8(sci-fi)
105_Sitar
106_Banjo
107_Shamisen
108_Koto
109_Kalimba
110_BagPipe
111_Fiddle
112_Shanai
113_TinkleBell
114_Agogo
115_SteelDrums
116_Woodblock
117_TaikoDrum
118_MelodicTom
119_SynthDrum
120_ReverseCymbal
121_GuitarFretNoise
122_BreathNoise
123_Seashore
124_BirdTweet
125_TelephoneRing
126_Helicopter
127_Applause
128_Gunshot
